#asyncio_massfib
'''Разработать программу с параллельной разработкой алгоритма, выполняющую задачу:
1. первая функция, формирование массива [1, j ,1000];
2. вторая функция математическая задчка на выбор, например число Фибоначчи, множество Мандельброта'''

# Импорт библиотек
import asyncio
import time

# Фиксируем начальное значение отсчёта времени
t0 = time.time_ns()

# Объявление формирования списка чисел
my_list = []

# Асинхронная функция формирования массива от 1 до 1000
async def mass():
    global my_list
    for i in range(1, 1001):
        my_list.append(i)
        # Позволяет переключить контекст на другие задачи, если массив огромный
        if i % 100 == 0:
            await asyncio.sleep(0)
    return my_list

# Асинхронная функция вычисления n-го числа Фибоначчи
async def fibonacci(n):
    m, p = 0, 1
    for i in range(n):
        m, p = p, m + p
        # После 1000 итераций временно приостанавливаем асинхронный цикл __
        if i % 1000 == 0:
            await asyncio.sleep(0)
    return p

# Главная функция для управления асинхронными задачами
async def main():
    # Запускаем обе функции параллельно
    # Вычисляем, например, 5000-е число Фибоначчи
    task_mass = asyncio.create_task(mass())
    task_fib = asyncio.create_task(fibonacci(5000))
    
    # Ожидаем завершения обеих задач и получаем результаты
    res_list, res_fib = await asyncio.gather(task_mass, task_fib)
    
    # Выводим результаты
    print(f"Размер сформированного списка чисел от 1 до 1000: {len(res_list)} | время выполнения потока {(time.time_ns()-t0)/ 10**9} секунд")
    print(f"Длина получившегося 5000-го числа Фибоначчи (в знаках): {len(str(res_fib))} | время выполнения потока {(time.time_ns()-t0)/ 10**9} секунд")

    # Считаем итоговое время
    t1 = time.time_ns()

    print(f"Время выполнения глобального процесса: {(time.time_ns()-t0)/ 10**9} секунд")

# Точка входа в программу
if __name__ == "__main__":
    asyncio.run(main())