#threading_massfib
"""
Разработать программу с параллельной разработкой алгоритма, выполняющую задачу:
1. первая функция, формирование массива [1, j ,1000];
2. вторая функция математическая задчка на выбор, например число Фибоначчи, множество Мандельброта
"""

# Импорт библиотек
import threading
import datetime
import time

# Объявление глобальных переменных
# Переменная фиксирования значения отсчёта времени
t0 = time.perf_counter_ns()
# Переменная формирования списка чисел
my_list = []
list_lock = threading.Lock()

# Функция формирования массива от 1 до 1000
def mass(num_thread):
    global my_list
    list_lock.acquire()
    # цикл использования поочередно чисел от 1 до 1000
    for i in range(1, 1001):
        # добавление чисел в конец списока my_list[]
        my_list.append(i)
    list_lock.release()
    # Вывод времени затрачиваемого на [Поток 2]
    print(f'[Поток {num_thread}] Размер сформированного списка чисел от 1 до 1000: {len(my_list)} | время выполнения потока {times_end()}')
    # возвращение списка my_list[]
    return my_list

# Функция вычисления n-го числа Фибоначчи
def fibonacci(num_thread, n=5001):
    m, p = 0, 1
    # цикл использования поочередно чисел от 1 до n, переданного в аргумент вызова функции run_threads(my_list, 5000). В данном случае n=5000
    for i in range(n):
        m, p = p, m + p
    # Вывод времени затрачиваемого на [Поток 1]
    print( f'[Поток {num_thread}] Длина получившегося 5000-го числа Фибоначчи (в знаках): {len(str(p))} | время выполнения потока {times_end()}')
    # возвращение значения n-го числа Фибоначчи
    return p

# Функция формирования потоков в цикле, запуск потоков и ожидание завершения работы потока
def run_threads():
    threads = [
        threading.Thread(target=mass, args=(1,)),
        threading.Thread(target=fibonacci, args=(2,))
    ]
    # Запуск потока
    for thread in threads:
        thread.start()
    # Ожидание завершения работы потока
    for thread in threads:
        thread.join()

# Функция подсчета затраченного времени от времени начала отсчета
def times_end():
    #global t0
    # Переменная, вычисляющая время интервала работы всех потоков
    seconds = (time.perf_counter_ns()-t0)/ 10**9
    # Преобразование формы записи времени для отображения в формате ч:мм:сс.мкс
    readable_time = str(datetime.timedelta(seconds=seconds))
    # Вывод времени затрачиваемого на все процессы
    return readable_time

# Точка входа в программу
if __name__=="__main__":
    # Вызов функций: формирование массива, формирования потоков в цикле, подсчета затраченного времени
    # Вызов функции формирования потоков в цикле с передачей параметров 
    #для функции thread_job() и для функции fibonacci(n) вычисления n-го числа Фибоначчи (n=5000)
    run_threads()
    # Вызов функции подсчета затраченного времени
    print(f'Время выполнения всех потоков {times_end()} секунд')